D:\Project\统一办公平台\源代码\OASys\BLL\bin\Debug\BLL.dll
D:\Project\统一办公平台\源代码\OASys\BLL\bin\Debug\BLL.pdb
D:\Project\统一办公平台\源代码\OASys\BLL\bin\Debug\DAL.dll
D:\Project\统一办公平台\源代码\OASys\BLL\bin\Debug\MDL.dll
D:\Project\统一办公平台\源代码\OASys\BLL\bin\Debug\DAL.pdb
D:\Project\统一办公平台\源代码\OASys\BLL\bin\Debug\MDL.pdb
D:\Project\统一办公平台\源代码\OASys\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\Project\统一办公平台\源代码\OASys\BLL\obj\Debug\BLL.dll
D:\Project\统一办公平台\源代码\OASys\BLL\obj\Debug\BLL.pdb
E:\OaSource\OASys\BLL\bin\Debug\BLL.dll
E:\OaSource\OASys\BLL\bin\Debug\BLL.pdb
E:\OaSource\OASys\BLL\bin\Debug\DAL.dll
E:\OaSource\OASys\BLL\bin\Debug\MDL.dll
E:\OaSource\OASys\BLL\bin\Debug\DAL.pdb
E:\OaSource\OASys\BLL\bin\Debug\MDL.pdb
E:\OaSource\OASys\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\OaSource\OASys\BLL\obj\Debug\BLL.dll
E:\OaSource\OASys\BLL\obj\Debug\BLL.pdb
E:\工作文档\工作交接内容\OaSource(最新修改)\2015-12-23\BLL\bin\Debug\BLL.dll
E:\工作文档\工作交接内容\OaSource(最新修改)\2015-12-23\BLL\bin\Debug\BLL.pdb
E:\工作文档\工作交接内容\OaSource(最新修改)\2015-12-23\BLL\bin\Debug\DAL.dll
E:\工作文档\工作交接内容\OaSource(最新修改)\2015-12-23\BLL\bin\Debug\MDL.dll
E:\工作文档\工作交接内容\OaSource(最新修改)\2015-12-23\BLL\bin\Debug\DAL.pdb
E:\工作文档\工作交接内容\OaSource(最新修改)\2015-12-23\BLL\bin\Debug\MDL.pdb
E:\工作文档\工作交接内容\OaSource(最新修改)\2015-12-23\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\工作文档\工作交接内容\OaSource(最新修改)\2015-12-23\BLL\obj\Debug\BLL.dll
E:\工作文档\工作交接内容\OaSource(最新修改)\2015-12-23\BLL\obj\Debug\BLL.pdb
